
.product-card {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.product-image {
    flex: 0 0 auto;
    width: 10%;
    height: 10%;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.image-container {
    position: relative;
    display: inline-block;
    margin: 5px;
}

.image-container img {
    width: 100px; 
    height: auto;
    border: 1px solid transparent; 
    cursor: pointer;
}

.image-container img.selected {
    border-color: black;
    border-width: 3px; 
}
.product-details {
    flex: 1;
    padding: 20px;
}

.product-details h3 {
    margin-top: 0;
}

.image-gallery {
    display: flex;
    margin-top: 10px;
}

.image-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
}

.description {
    margin-bottom: 10px;
}

.rating {
    font-weight: bold;
}

.share-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4574a7;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.share-button:hover {
    background-color: #000000;
}
