<h2 style="color: white;font-weight: bold;text-align: center;">Products</h2>

<div *ngFor="let product of products" class="product-card">
    <div class="product-image">
        <img [src]="product.image" alt="{{ product.name }}" #mainImage>
    </div>
    <div class="product-details">
        <h3>
            <a [href]="product.website">{{ product.name }}</a>
        </h3>
        <div class="image-gallery">
            <div *ngFor="let image of product.image_gallery" class="image-container">
                <img [src]="image" alt="Product Image" (click)="setMainImage(image, mainImage)" [class.selected]="selectedImage === image">
            </div>
        </div>
        <p *ngIf="product.description" class="description">
            {{ product.description }}
        </p>
        <p *ngIf="product.rating" class="rating">
            Rating: {{ product.rating }}/10
        </p>
        <a [href]="'https://t.me/share/url?url=' + product.website + '&text=' + product.name" class="share-button">
            Share
        </a>
    </div>
</div>
