* {
  font-family: 'Roboto', Arial, sans-serif;
  color: #333;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ec3e3e;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.router-outlet + *  {
  padding: 0 16px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: #1976d2;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #135e96;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
  font-size: 16px;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
  text-transform: uppercase;
}

.button, button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  background-color: #1976d2;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}

.button:hover, button:hover {
  background-color: #135e96;
}

.button:disabled, button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.fancy-button {
  background-color: #fff;
  color: #1976d2;
  border: 2px solid #1976d2;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.fancy-button:hover {
  background-color: #1976d2;
  color: #fff;
}

app-top-bar {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

app-top-bar h1 {
  color: #fff;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 16px;
}

.product-card p {
  font-size: 16px;
  color: #666;
}

.product-card button {
  margin-top: 16px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.cart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}

.cart-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-left: 12px;
}

.cart-item p {
  font-size: 14px;
  margin-top: 8px;
  color: #666;
}

.cart-total {
  margin-top: 20px;
  text-align: right;
}

.cart-total p {
  font-size: 18px;
  font-weight: 700;
}

.cart-total button {
  margin-top: 16px;
}

/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/